GITHUB_BOT_PERSONAL_TOKEN=""
GITHUB_CONTENT_REPO=""

NEXT_PUBLIC_URL_PROTOCOL="http://"
NEXT_PUBLIC_VERCEL_URL="localhost:3000"

SECRET=""

GITHUB_APP_ID=""
GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""
GITHUB_WEBHOOK_SECRET=""
# PKCS#1 -> PKCS#8 convert
# openssl rsa -in github.private-key.pem
GITHUB_PRIVATE_KEY=""
