GITHUB_BOT_PERSONAL_TOKEN=""
GITHUB_CONTENT_REPO=""

NEXT_PUBLIC_URL_PROTOCOL=""
NEXT_PUBLIC_VERCEL_URL=""

SECRET=""

GITHUB_APP_ID=""
GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""
GITHUB_WEBHOOK_SECRET=""
GITHUB_PRIVATE_KEY=""
